<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/settings_layout_padding">
    <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_location"
            android:padding="@dimen/settings_location_text_padding"
            android:textSize="@dimen/settings_location_text_size"/>

    <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/date_picker_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_date_picker"
            android:padding="@dimen/settings_date_picker_text_padding"
            android:textSize="@dimen/settings_date_picker_text_size"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/date_picker_month_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_date_picker_month"
                android:padding="@dimen/settings_date_picker_month_text_padding"
                android:textSize="@dimen/settings_date_picker_month_text_size"/>

        <TextView
                android:id="@+id/date_picker_day_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_date_picker_day"
                android:padding="@dimen/settings_date_picker_day_text_padding"
                android:textSize="@dimen/settings_date_picker_day_text_size"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/date_picker_month_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Spinner
                android:id="@+id/date_picker_day_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>