<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:textSize="12dp"
              android:layout_margin="3dp"
              android:background="@drawable/imdb_button"
              android:text="@string/see_on_imdb">
</Button>